<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: chartreuse;

        }

        span {
            background-color: cornflowerblue;
            display: inline-block;
            height: 300px;
            width: 150px;
            margin-right: 20px;
        }

        a {
            display: block;
        }

        div {
            background-color: crimson;
            padding-top: 50px;
            width: 300px;
            height: 150px;
            margin-bottom: 100px;
        }

        h2 {
            background-color: darkblue;
        }

        p {
            background-color: darkred;
        }

        footer {
            background-color: burlywood;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>sium </span>
    <span>fahim </span>
    <span>sadia </span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>Staying person 1</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>Staying person 2</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>Staying person 3</p>
    </div>

    <footer>
        <h1>Food Network</h1>
    </footer>
</body>

</html>