<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1:hover {
        background-color: darkred;
        color: gray;
        font-size: 30px;
        font-weight: 700;
        width: 80%;
    }

    .middle {
        font-weight: 700;
        color: green;
    }

    a:visited {
        color: green;
    }

    li:first-child {
        color: green;
    }

    li:last-child {
        background-color: hotpink;
    }

    li:nth-child(2n) {
        color: khaki;
    }

    h3::before {
        content: 'Hello ';
        background-color: lawngreen;
        font-size: 30px;
    }

    .special::after {
        content: '  gello';
    }
</style>

<body>
    <h1>This is special Case.</h1>
    <input type="text" name="" id="">
    <input class="middle" type="text" name="" id="">
    <input class="middle" type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="https://www.google.com/">goole</a>
    <a href="https://github.com/google/fonts">do3oeoe</a>
    <a href="https://fonts.google.com/specimen/Open+Sans">fotnt</a>
    <br>
    <h3 class="special">middle size header-1</h3>
    <h3>middle size header-2</h3>
    <h3 class="special">middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3 class="special">middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>Sium</li>
        <li>Fahim</li>
        <li>Sadia</li>
        <li>Nakib</li>
        <li>Shabnam</li>
        <li>Musa</li>
    </ul>
</body>

</html>